DEVICE_PATH=/dev/ttyACM0
BAUDRATE=460800
HARDWARE_FLOW=true
DISABLE_ENCRYPTION=true
DISABLE_CONFLICT_SERVICES=false
ZIGBEED_IID=1
OTBR_IID=2
[zigbeed]
EZSP_INTERFACE=/tmp/ttyZigbeeNCP
DEBUG_LEVEL=NONE
VERBOSE=true
[zigbee2mqtt]
MQTT_BASE_TOPIC=zigbee2mqtt
MQTT_SERVER='mqtt://192.168.1.3'
SERIAL_PORT=/dev/ttyZigbeeNCP
SERIAL_ADAPTER=ember
SERIAL_BAUDRATE=460800
SERIAL_RTSCTS=false