[supervisord]
nodaemon=true

[unix_http_server]
file=/var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:zigbeed-socat]
command=/usr/bin/socat -v pty,link=/dev/ttyZigbeeNCP pty,link=/tmp/ttyZigbeeNCP
autostart=true
autorestart=true
startretries=3
startsecs=3
user=root
priority=100
stderr_syslog=true
stdout_syslog=true
stdout_logfile=/var/log/zigbeed-socat.log
stderr_logfile=/var/log/zigbeed-socat.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile_backups=5

[program:cpcd]
command=/usr/bin/stdbuf -o0 /usr/local/bin/cpcd #config file is at /usr/local/etc/cpcd.conf
autostart=true
autorestart=true
user=root
priority=80
startretries=3
startsecs=3
stderr_syslog=true
stdout_syslog=true
stdout_logfile=/var/log/cpcd.log
stderr_logfile=/var/log/cpcd.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile_backups=5

[program:zigbeed]
command=/usr/bin/stdbuf -o0 /usr/local/bin/zigbeed #config file is at /usr/local/etc/zigbeed.conf
user=root
autostart=true
autorestart=true
priority=70
startretries=3
startsecs=3
stderr_syslog=true
stdout_syslog=true
stdout_logfile=/var/log/zigbeed.log
stderr_logfile=/var/log/zigbeed.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile_backups=5

[program:zigbee2mqtt]
command=/usr/bin/node index.js
directory=/opt/zigbee2mqtt
user=root
autostart=true
autorestart=true
priority=60
startretries=3
startsecs=3
stderr_syslog=true
stdout_syslog=true
stdout_logfile=/var/log/zigbee2mqtt.log
stderr_logfile=/var/log/zigbee2mqtt.err
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile_backups=5
environment=NODE_ENV="production"