#CRC Codes for initially generated config files -- do not modify!
legacy_common_ash_config.h=-318977728
lower-mac-spinel-config.h=-1790664500
psa_crypto_config.h=-1220825885
sl_core_config.h=-119586893
sl_mbedtls_config.h=-1426612441
sl_mbedtls_device_config.h=160633593
sl_zigbee_green_power_config.h=-1739015286
sl_zigbee_light_link_config.h=1094224856
sl_zigbee_pro_stack_config.h=-107902407
sl_zigbee_security_link_keys_config.h=-1586336976
sl_zigbee_source_route_config.h=1541639142
zigbee_sleep_config.h=911544330